<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:background="#ffffff" android:orientation="vertical">
<TextView android:layout_height="wrap_content" android:textColor="#000000" android:textSize="24dp" android:hint="TEst" android:id="@+id/textNewMessage" android:layout_width="fill_parent" android:layout_margin="8dp" android:text="Nuevo Mensaje"></TextView>
<ListView android:layout_height="wrap_content" android:id="@+id/listMessages" android:layout_width="fill_parent" android:layout_marginTop="10dp" android:choiceMode="singleChoice"></ListView>
</LinearLayout>
